<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="menu" aria-label="main-navigation">
                <ul>
                    <li>
                        <a class="is-active" href="#main">About me</a>
                    </li>                    
                    <li>
                        <a href="#project">Projects</a>
                    </li>                    
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="button">CV</button>
        </header>

        <section aria-label="main" class="hero" id="main">
            <div class="hero-image">
                <img src="./images/Carlos-edit.png" width="325" height="338" alt="hero">
            </div>
            <div class="hero-description">
                <h1 class="title-name">Carlos E. Santaniello</h1>
                <h2 class="subtitle">Fullstack Web Developer</h2>
                <h3 class="subtitle">Making solutions</h3>
                <p>Your ideas + my IT solutions = Your organic growth 🚀 </p>
                <div class="social">
                    <a class="button-icon" href="tel:"><img src="./icons/icon-phone.svg" alt="icon-phone" ></a>
                    <a class="button-icon" href="#"><img src="./icons/icon-important_mail.svg" alt="icon-mail"></a>
                    <a class="button-icon" href="#"><img src="./icons/icon-instagram.svg" alt="icon-linkedin"></a>
                    <a class="button-icon" href="#"><img src="./icons/icon-twitter_squared.svg" alt="icon-twitter"></a>
                </div>
                <a href="https://" class="button">Download CV</a>
            </div>        
        </section>

        <div class="testimony" id="project">
            <div class="testimony-image">
                <img src="./images/mac-mobile.png" alt="Mac and mobile picture">
            </div>
            <div class="testimony-description">
                <a class="title" target="_blank" href="https://github.com/cesantaniello/">GitHub Portfolio</a>
                <p>Project #1</p>
                <a target="_blank" href="https://github.com/cesantaniello/" class="button is-secondary">view code</a>
                <a target="_blank" href="https://github.com/cesantaniello/" class="button">view demo</a>
            </div>          
        </div>

        <div class="testimony">
            <div class="testimony-image">
                <img src="./images/📱 iPad.png" alt="iPad picture">
            </div>
            <div class="testimony-description">
                <a class="title" target="_blank" href="#">Project #2</a>
                <p>Soon</p>
                <a target="_blank" href="#" class="button is-secondary">view code</a>
                <a target="_blank" href="#" class="button">view demo</a>
            </div>          
        </div>

        <div class="testimony">
            <div class="testimony-image">
                <img src="./images/📱 Iphone X.png" alt="iPhoneX picture">
            </div>
            <div class="testimony-description">
                <a class="title" target="_blank" href="#">Project #3</a>
                <p>Soon</p>
                <a target="_blank" href="#" class="button is-secondary">view code</a>
                <a target="_blank" href="#" class="button">view demo</a>
            </div>          
        </div>

        <div>
            <form id="form" action="" class="form">
                <h2 class="title">Contact me</h2>
                <label for="name">Fullname </label>
                <input name="name" required type="text" id="name" placeholder="Your name">
                <label for="email">Email </label>
                <input name="email" type="text" id="email" required placeholder="name@email.com">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your message here" id="" cols="30" rows="10"></textarea>
                <button type="submit" class="button">Send message</button>
            </form>
            <a href="mailto:carlos.e.santaniello@gmail.com" id="mail-to"></a>        
        </div>

        <footer class="footer" id="contact">
            <div class="social">
                <a class="button-icon" href="tel:"><img src="./icons/icon-phone.svg" alt="icon-phone" ></a>
                <a class="button-icon" href="#"><img src="./icons/icon-important_mail.svg" alt="icon-mail"></a>
                <a class="button-icon" href="#"><img src="./icons/icon-instagram.svg" alt="icon-linkedin"></a>
                <a class="button-icon" href="#"><img src="./icons/icon-twitter_squared.svg" alt="icon-twitter"></a>
            </div>
            <div class="footer-copyleft">
                <p>Made with 🤍 by <a class="creator" href="https://github.com/cesantaniello">Carlos</a</p>
                <p>Copyleft Release 2022 🄯</p>
            </div>
        </footer>
        <script>
            const $form = document.querySelector('#form')
            const $buttonMailto = document.querySelector('#mail-to')

            $form.addEventListener('submit', handleSubmit)

            function handleSubmit(event) {
                event.preventDefault()
                const form = new FormData(this)
                $buttonMailto.setAttribute('href', `mailto:carlos.e.santaniello@gmail.com?subject=nombre ${form.get('name')}  correo ${form.get('email')}&body=${form.get('message')}`)
                $buttonMailto.click()
            }
        </script>
    </div>
</body>
</html>